# QInfoRanker

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  QInfoRanker.sln  README.md  SCORING_OVERVIEW.md  ToDo.md
.claude/: settings.local.json
.claude/commands/: local-review.md  plan-new.md  plan-run.md
.github/workflows/: claude-code-review.yml  claude.yml  terraform-apply.yml  terraform-plan.yml  webapp-deploy.yml  worker-deploy.yml
doc/: COLLECTION_OVERVIEW.md  SCORING_OVERVIEW.md  STARTUP_OPTIMIZATION.md  WORKER_DEPLOY.md
doc/plans/_templates/: README-template.md  RETROSPECTIVE-template.md  task-template.md
doc/plans/feature-2026-01-auth-flow-fix/: README.md  RETROSPECTIVE.md  task-01-fix-login-redirect.md  task-02-cleanup-dev-auth.md  task-03-update-auth-docs.md
doc/plans/feature-2026-01-weekly-improvements/: README.md  RETROSPECTIVE.md  task-01-date-unification.md  task-02-summary-display-fix.md  task-03-summary-history.md  task-04-incremental-loading.md  task-05-page-structure.md  task-06-anonymous-layout.md
doc/plans/feature-2026-01-weekly-ui-fix/: README.md  RETROSPECTIVE.md  task-01-fix-load-more-button.md  task-02-restrict-plus-button.md  task-03-url-slug-support.md
infra/: .terraform.lock.hcl  app-service.tf  auth.tf  container-job.tf  github-oidc.tf  import-existing-resources.sh  keyvault.tf  main.tf  openai.tf  outputs.tf  resource-group.tf  sql-database.tf  storage.tf  terraform.tfvars.example  variables.tf
src/QInfoRanker.Core/Entities/: Article.cs  Keyword.cs  Source.cs  SourceType.cs  WeeklySummary.cs
src/QInfoRanker.Core/Enums/: Language.cs  SourceCategory.cs  SourceType.cs
src/QInfoRanker.Core/Events/: CollectionEvents.cs
src/QInfoRanker.Core/Exceptions/: CollectionExceptions.cs
src/QInfoRanker.Core/Interfaces/: ICollector.cs  IScoringService.cs  ISourceRecommendationService.cs
src/QInfoRanker.Infrastructure/: DependencyInjection.cs  QInfoRanker.Infrastructure.csproj
src/QInfoRanker.Infrastructure/Collectors/: ArXivCollector.cs  BBCNewsCollector.cs  BaseCollector.cs  CollectorFactory.cs  GoogleNewsCollector.cs  HackerNewsCollector.cs  HatenaCollector.cs  NoteCollector.cs  PubMedCollector.cs  QiitaCollector.cs  RedditCollector.cs  SemanticScholarCollector.cs  YahooNewsJapanCollector.cs  ZennCollector.cs
src/QInfoRanker.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  QInfoRankerDbContext.cs
src/QInfoRanker.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  KeywordConfiguration.cs  SourceConfiguration.cs  WeeklySummaryConfiguration.cs
src/QInfoRanker.Infrastructure/Migrations/: 20251223044957_InitialCreate.Designer.cs  20251223044957_InitialCreate.cs  20251223050144_UpdateArxivToHttps.Designer.cs  20251223050144_UpdateArxivToHttps.cs  20260102084530_InitialCreate.Designer.cs  20260102084530_InitialCreate.cs  20260104030530_AddWeeklySummary.Designer.cs  20260104030530_AddWeeklySummary.cs  20260110014942_AddRecommendScore.Designer.cs  20260110014942_AddRecommendScore.cs  20260112091436_RemoveKeywordIdFromSource.Designer.cs  20260112091436_RemoveKeywordIdFromSource.cs  20260118084704_AllowMultipleSummariesPerWeek.Designer.cs  20260118084704_AllowMultipleSummariesPerWeek.cs  20260118102137_AddKeywordSlug.Designer.cs  20260118102137_AddKeywordSlug.cs  20260120123836_AddWeeklySummaryImageUrl.Designer.cs  20260120123836_AddWeeklySummaryImageUrl.cs  AppDbContextModelSnapshot.cs  QInfoRankerDbContextModelSnapshot.cs
src/QInfoRanker.Infrastructure/Scoring/: AzureOpenAIOptions.cs  BatchScoringOptions.cs  BlobStorageOptions.cs  EnsembleScoringOptions.cs  HybridScoringService.cs  ModelCapabilities.cs  ScoringOptions.cs  ScoringPreset.cs  ScoringService.cs  SummaryImageOptions.cs  WeeklySummaryOptions.cs
src/QInfoRanker.Infrastructure/Services/: ArticleCollectionService.cs  ArticleService.cs  CollectionBackgroundService.cs  CollectionProgressNotifier.cs  CollectionQueue.cs  CollectionService.cs  DatabaseInitializationHealthCheck.cs  DatabaseInitializationService.cs  ImageGenerationService.cs  KeywordService.cs  SourceRecommendationService.cs  SourceService.cs  WeeklySummaryService.cs
src/QInfoRanker.Web/: DevAuthenticationHandler.cs  Program.cs  QInfoRanker.Web.csproj  QInfoRanker.Web.sln  appsettings.json
src/QInfoRanker.Web.Client/: _Imports.razor
src/QInfoRanker.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/QInfoRanker.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/QInfoRanker.Web/Components/Pages/: Articles.razor  Home.razor  Keywords.razor  Ranking.razor  Settings.razor  Sources.razor  WeeklySummary.razor
src/QInfoRanker.Web/Hubs/: CollectionProgressHub.cs
src/QInfoRanker.Web/Properties/: launchSettings.json
src/QInfoRanker.Web/QInfoRanker.Web/: Program.cs  QInfoRanker.Web.csproj  appsettings.json
src/QInfoRanker.Web/QInfoRanker.Web.Client/: QInfoRanker.Web.Client.csproj  _Imports.razor
src/QInfoRanker.Web/QInfoRanker.Web/Components/: App.razor  _Imports.razor
src/QInfoRanker.Web/QInfoRanker.Web/Components/Layout/: NavMenu.razor
src/QInfoRanker.Web/QInfoRanker.Web/Components/Pages/: Articles.razor  Collect.razor  Home.razor  Keywords.razor  Ranking.razor  Sources.razor
src/QInfoRanker.Web/QInfoRanker.Web/Properties/: launchSettings.json
src/QInfoRanker.Web/wwwroot/: app.css
src/QInfoRanker.Worker/: Dockerfile  Program.cs  QInfoRanker.Worker.csproj
tests/AgentTest/: AgentTest.csproj  Program.cs
tests/QInfoRanker.Tests/: QInfoRanker.Tests.csproj  UnitTest1.cs  appsettings.test.json
tests/QInfoRanker.Tests/Integration/: AgentFrameworkIntegrationTests.cs  CollectorIntegrationTests.cs  ScoringIntegrationTests.cs  WeeklySummaryIntegrationTests.cs
tests/QInfoRanker.Tests/Unit/: EnsembleScoringOptionsTests.cs  KeywordSlugTests.cs  ModelCapabilitiesTests.cs  ScoringUnitTests.cs
webapp-logs/LogFiles/Application/: diagnostics-20260120.txt
webapp-logs/deployments/: active
webapp-logs/deployments/21a3642b-892d-4afd-b528-9a365d41a997/: status.xml
webapp-logs2/deployments/: active
(+321 files in other folders)
