2026-01-11T12:44:46  Fetching changes.
2026-01-11T12:44:47    Starting  LocalZipHandler
2026-01-11T12:44:52  Updating submodules.
2026-01-11T12:44:52  Preparing deployment for commit id 'b230fda6-6'.
2026-01-11T12:44:53  PreDeployment: context.CleanOutputPath False
2026-01-11T12:44:54  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-11T12:44:54  Skipping build. Project type: Run-From-Zip
2026-01-11T12:44:54  Skipping post build. Project type: Run-From-Zip
2026-01-11T12:44:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-11T12:44:56  Updating /home/data/SitePackages/packagename.txt with deployment 20260111124436.zip
2026-01-11T12:44:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
