2026-01-10T16:16:08  Fetching changes.
2026-01-10T16:16:09    Starting  LocalZipHandler
2026-01-10T16:16:12  Updating submodules.
2026-01-10T16:16:12  Preparing deployment for commit id 'f20f101e-c'.
2026-01-10T16:16:13  PreDeployment: context.CleanOutputPath False
2026-01-10T16:16:13  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-10T16:16:13  Skipping build. Project type: Run-From-Zip
2026-01-10T16:16:13  Skipping post build. Project type: Run-From-Zip
2026-01-10T16:16:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-10T16:16:14  Updating /home/data/SitePackages/packagename.txt with deployment 20260110161604.zip
2026-01-10T16:16:14  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
